JWT_SECRET="reiwhbKJGKEFHOjwkhfoIHJFIEUh23456kvb" #Use any arbritrary string as the jwt secret

DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="your db username"
DATABASE_PASSWORD="your db password"
DATABASE_NAME="your db name"

AWS_ACCESS_KEY="aws access key"
AWS_SECRET_ACCESS="aws secret access"
AWS_PUBLIC_BUCKET_NAME='your aws public bucket name'