#Configurable Options
FOLDER="uploads"
PORT=3100 # or any port you want
TIMEZONE="Asia/Dhaka"
DOWNLOAD_LIMIT=5 #chose any intiger number
DOWNLOAD_LIMIT_DURATION="1MIN" # Write any initiger number just before the 'MIN'.
#above example says that user can't download more than 5 files in 1 minute



JWT_SECRET="anyarbitratrylongtext" #Use any arbritrary string as the jwt secret

DATABASE_HOST="yourdbhost"
DATABASE_PORT=3306
DATABASE_USER="yourdbuser"
DATABASE_PASSWORD="yourdbpassword"
DATABASE_NAME="yourdbname"

AWS_ACCESS_KEY="aws_access_key"
AWS_SECRET_ACCESS="aws_secret_access"
#if your bucket name is 'my-bucket' and there is a folder 'dev' inside it. And you want to keep all the files in that dev folder then write here 'my-bucket/dev'
AWS_PUBLIC_BUCKET_NAME='public bucket name including subfolder'
AWS_ELASTICACHE_ENDPOINT="aws elasticache endpoint" #this feature has not been developed yet. So just keep it as it is.

AWS_ACCESS_KEY_ID="AKIA224DOSWBTDQUXDM2"
AWS_SECRET_ACCESS_KEY="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"